{
  "crons": [
    {
      "path": "/api/cron/cleanup-orphaned-photos",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/trial-ending-reminders",
      "schedule": "0 0 * * *"
    }
  ]
}
